<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidSigningEnabled>true</AndroidSigningEnabled>
		<AndroidUseApkSigner>true</AndroidUseApkSigner>
		<AndroidKeyStore>false</AndroidKeyStore>

		<OutputType>Exe</OutputType>
	
		<RootNamespace>DryLatexApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>DryLatexApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.drylatexapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<AndroidSigningKeyStore>default</AndroidSigningKeyStore>

		
	</PropertyGroup>
	
	<!-- FORCE APK -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-android'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidKeyStore>false</AndroidKeyStore>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidSigningStorePass>android</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	  <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidSigningStorePass>android</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>android</AndroidSigningKeyPass>
	  <AndroidSigningKeyAlias>androiddebugkey</AndroidSigningKeyAlias>
	  <AndroidKeyStore>True</AndroidKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>drylatex.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>drylatex</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>123456</AndroidSigningKeyPass>
		<AndroidSigningStorePass>123456</AndroidSigningStorePass>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="PrintTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="SetPricePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
