<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DryLatexApp.EditPage"
             Title="EditPage">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Text="แก้ไขบิล"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="0,30"
                />

            <!-- Name -->
            <Label
                Text="ชื่อ"
                FontSize="25"
                />
            <Entry 
            x:Name="NameInput"
         
                />

            <!-- weight -->
            <Label
    Text="น้ำหนัก"
    FontSize="25"
                Margin="0,10"/>
            <Entry 
x:Name="WeightInput"

                Keyboard="Numeric"/>
            <!-- bucket -->
            <Label
    Text="หักถัง/เข่ง"
    FontSize="25"
                 Margin="0,10"/>
            <Entry 
x:Name="BucketInput"
Placeholder="Enter weight" 
                Keyboard="Numeric"/>
            <!-- deduct-->
            <Label
    Text="หัก"
    FontSize="25"
                 Margin="0,10"/>
            <Entry 
x:Name="DeductInput"
                
Placeholder="Enter weight" 
                Keyboard="Numeric"/>

            <!-- price -->
            <Label
    Text="ราคา"
    FontSize="25"
                Margin="0,10"/>
            <Entry 
x:Name="PriceInput"

                Keyboard="Numeric"/>
            <!-- total -->
            
            <Label
    Text="ทั้งหมด"
    FontSize="25"
                 Margin="0,10"/>
            <Entry 
x:Name="TotalInput"/>

            <!-- Component Selection -->
            <Picker 
   x:Name="Dividened"
   Title="รูปแบบบิล"
       FontSize="25">
                <Picker.Items>
                    <x:String>ไม่แบ่ง</x:String>
                    <x:String>6/4</x:String>
                    <x:String>5/5</x:String>
                </Picker.Items>
            </Picker>
            <!--save and print btn-->
            <Button
                x:Name="saveprintbtn"
                Text="บันทึกและปริ้น"
                 Margin="0,10"
                Clicked="saveprintbtn_Clicked"/>
            <Button
    x:Name="saveeditbtn"
    Text="บันทึก"
                 Margin="0,10"
    Clicked="saveeditbtn_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>