<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DryLatexApp.SheetLiat"
             Title="SheetLiat">
    <VerticalStackLayout>
    <Label 
       Text="บิลยางแผ่น"
       FontSize="30"
       FontAttributes="Bold"
       HorizontalOptions="Center"
       Margin="0,30"
       />
    <CollectionView x:Name="SheetCollection"
                    
                SelectionMode="Single"
                SelectionChanged="BillCollection_SelectionChanged_1">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10" Padding="10" BorderColor="Gray">
                    <VerticalStackLayout>

                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <HorizontalStackLayout Spacing=" 20">
                            <Label Text="น้ำหนัก      :" />
                            <Label Text="{Binding TotalWeight}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="ราคา         :     "/>
                            <Label Text="{Binding Price}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="ทั้งหมด      :     "/>
                            <Label Text="{Binding Total}" />
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
    </VerticalStackLayout>
</ContentPage>