# pos-mobile-app

./: .gitignore  DrylatexMobileApp.sln  LICENSE  devlog.txt
DryLatexBackend/: DryLatexBackend.sln
DryLatexBackend/DryLatexBackend/: DailyPriceStore.cs  DryLatexBackend.csproj  DryLatexBackend.http  PriceRequest.cs  PrintRequest.cs  PrintTest.cs  Program.cs  WeatherForecast.cs  appsettings.json
DryLatexBackend/DryLatexBackend/Controllers/: WeatherForecastController.cs
DryLatexBackend/DryLatexBackend/Properties/: launchSettings.json
DryLatexFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bill.cs  DryLatexApp.csproj  DryLatexApp.sln  DryLatexApp_TemporaryKey.pfx  EditList.xaml  EditList.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuTab.xaml  MenuTab.xaml.cs  PriceRequest.cs  SetPricePage.xaml  SetPricePage.xaml.cs  SheetLiat.xaml  SheetLiat.xaml.cs  drylatex.keystore
